CodeActivite,Section,Titre,PROF,Type,Duree,DebutMin,FinMax,Jour,Heure 
ift-2002,A,Informatique thÇorique,PT,Classe,3.0,8.5,18.5,1,15.5,1,
ift-2004,A,Modäles et langage des bases de donnÇes,MPP,Classe,3.0,8.5,18.5,2,15.5,1,
glo-2003,A,Introduction aux processus du gÇnie logiciel,SH,Classe,3.0,8.5,19.5,2,16.5,1,
ift-2003,A,Intelligence artificielle I,LC,Classe,3.0,9.5,19.5,2,16.5,1,
ift-3100,Z3,Inforgraphie,PV,∑ distance,3.0,8.5,19.5,3,16.5,1,
ift-1003,A,Analyse et conception de systämes d'information,BM,Classe,3.0,8.5,21.5,2,18.5,1,
gif-1003,B,Programmation avancÇe en C++,ETS,Classe,3.0,8.5,21.5,2,18.5,1,
glo-2004,A,GÇnie logiciel orientÇ objet,JG,Classe,3.0,8.5,21.5,2,18.5,1,
glo-3004,Z3,SpÇcification formelle et vÇrification de logiciels,NT,∑ distance,3.0,8.5,21.5,2,18.5,1,
gif-1003,Z3,Programmation avancÇe en C++,TE,∑ distance,3.0,8.5,21.5,2,18.5,1,
ift-2006,Z3,TÇlÇinformatique,RB,∑ distance,3.0,8.5,21.5,2,18.5,1,
ift-1004,Z3,Introduction Ö la programmation,MB,∑ distance,3.0,8.5,21.5,3,18.5,1,
gif-1003,A,Programmation avancÇe en C++,ETS,Classe,3.0,8.5,21.5,3,18.5,1,
glo-2100,Z3,Algorithmes et structures de donnÇes pour ingÇnieurs,MM,∑ distance,3.0,8.5,21.5,3,18.5,1,
glo-4002,A,QualitÇ et mÇtriques du logiciel,FABB,Classe,3.0,16.5,21.5,3,18.5,1,
gif-1001,A,Ordinateursˇ: structure et applications,JFL,Classe,3.0,8.5,21.5,3,18.5,1,
ift-1000,A,Logique et techniques de preuve,JD,prisedecourant,3.0,8.5,21.5,3,18.5,1,
ift-1000,Z3,Logique et techniques de preuve,JD,∑ distance,3.0,8.5,21.5,4,18.5,1,
ift-3101,A,Compilation et interprÇtation,HB,Classe,3.0,12.5,21.5,4,18.5,1,
gif-2000,A,êlectronique pour ingÇnieurs informaticiens,HLH,Laboratoire,3.0,8.5,21.5,4,18.5,1,
gif-3003,A,Systämes paralläles et temps rÇel,RB,Classe,3.0,8.5,21.5,2,18.5,1,
gif-4104,A,Programmation paralläle et distribuÇe,MP,Classe,3.0,8.5,21.5,3,18.5,1,
gif-4105,A,Photographie algorithmique,JFL,Classe,3.0,8.5,21.5,3,18.5,1,
glo-3002,A,Projet en gÇnie logiciel,LL,Classe,3.0,8.5,21.5,4,18.5,1,
glo-3013,A,Projet de conception multidisciplinaire,LL,Classe,3.0,8.5,21.5,5,15.0,1,
glo-3102,A,DÇveloppement d'application web,VCWF,Classe,3.0,8.5,21.5,1,18.5,2,
ift-4001,A,Optimisation combinatoire,CGQ,Classe,3.0,8.5,21.5,2,18.5,2,
ift-4003,A,Compression de donnÇes,DD,Classe,3.0,8.5,21.5,3,18.5,2,
ift-4102,A,Approche agent en intelligence artificielle,BC,Classe,3.0,8.5,21.5,4,18.5,2,
ift-3001,A,Conception et analyse d'algorithmes,CGQ,Classe,6.0,8.5,21.5,2,9.5,4,
ift-3000,A,Langages de programmation,MB,Classe,3.0,8.5,21.5,5,15.0,3,
glo-2001,A,Systämes d'exploitation pour ingÇnieurs,PG,Classe,3.0,8.5,21.5,
